{
  "name": "gdscript-lsp",
  "version": "1.0.0",
  "description": "GDScript language server for Godot Engine",
  "license": "MIT",
  "lspServers": {
    "gdscript": {
      "command": "nc",
      "args": ["localhost", "6005"],
      "extensionToLanguage": {
        ".gd": "gdscript"
      },
      "maxRestarts": 3
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/check-godot-lsp.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
